<link rel="stylesheet" href="pseudo.css">
<div> i am developer
<p> i am shraddha</p>
</div> <br>

<h1>i am saruu
    <p class="container">i ammm sharp </p>
</h1> <br><br>

<span>i am dev
<h1 class="span">hhhhhhhhhhhhh</h1>
</span>

<h1>i am saru
    <p>
        hanaya
    </p>
</h1>

<label> name: <input type="text"> </label>
<label>surname: <input type="text"> </label>
<label>mobile no:<input type="number"></label>

<a href="https://www.w3schools.com/w3css/defaulT.asp">click here..</a>
<a href="">hhhhhhhhhhhhhhhh</a>
